# fabric-chaincode-netcore

./: .deploy.sh  .gitignore  .gitmodules  .travis.yml  README.md
examples/: Chaincode.Samples.sln
examples/AssetHolding/: AssetHolding.cs  AssetHolding.csproj  Program.cs
examples/Chaincode.NET.Samples/: Chaincode.NET.Samples.sln
examples/Chaincode.NET.Samples/Chaincode.NET.Samples.AssetHolding/: Chaincode.NET.Samples.AssetHolding.csproj  Program.cs
examples/Chaincode.NET.Samples/FabCar/: Program.cs
examples/FabCar/: FabCar.cs  FabCar.csproj  Program.cs
fabric-ccenv-netcore/: Dockerfile  build.sh
src/: generate_proto.sh
src/Chaincode/: Chaincode.sln  Chaincode.sln.DotSettings
src/Chaincode.NET/: Chaincode.NET.sln
src/Chaincode.NET/Chaincode.NET/: Chaincode.NET.csproj  ChaincodeStub.cs  IChaincode.cs  ProviderConfiguration.cs  README.md  Shim.cs
src/Chaincode.NET/Chaincode.NET.Extensions/: Chaincode.NET.Extensions.csproj
src/Chaincode.NET/Chaincode.NET.Protos/: Chaincode.NET.Protos.csproj  Chaincode.cs  ChaincodeEvent.cs  ChaincodeShim.cs  ChaincodeShimGrpc.cs  Common.cs  Expectations.cs  Identities.cs  KvQueryResult.cs  Proposal.cs  ProposalResponse.cs  Transaction.cs
src/Chaincode.NET/Chaincode.NET.Protos/Extensions/: StringExtensions.cs
src/Chaincode.NET/Chaincode.NET.Sample/: AssetHolding.cs  Chaincode.NET.Sample.csproj  FabCar.cs  Program.cs
src/Chaincode.NET/Chaincode.NET.Test/: Chaincode.NET.Test.csproj
src/Chaincode.NET/Chaincode.NET.Test/Chaincode/: ChaincodeStubTest.cs  ClientIdentityTest.cs
src/Chaincode.NET/Chaincode.NET.Test/Handler/: HandlerTest.cs  IteratorTest.cs  ShimTest.cs
src/Chaincode.NET/Chaincode.NET.Test/Messaging/: MessageQueueTest.cs  QueueMessageTest.cs
src/Chaincode.NET/Chaincode.NET.Test/Settings/: ChaincodeSettingsTest.cs
src/Chaincode.NET/Chaincode.NET/Chaincode/: ChaincodeFunctionParameterInformation.cs  ChaincodeInvocationMap.cs  ChaincodeStub.cs  ClientIdentity.cs  IChaincode.cs  IChaincodeStub.cs  IChaincodeStubFactory.cs  IClientIdentity.cs  ResponseCodes.cs
src/Chaincode.NET/Chaincode.NET/Extensions/: ByteArrayExtensions.cs  ByteStringExtensions.cs  ChaincodeFunctionParameterInformationExtensions.cs  ChaincodeStubExtensions.cs  IntExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Chaincode.NET/Chaincode.NET/Handler/: ChaincodeSupportClientFactory.cs  Handler.cs  HandlerFactory.cs  IChaincodeSupportClientFactory.cs  IHandler.cs  IHandlerFactory.cs  Shim.cs  States.cs
src/Chaincode.NET/Chaincode.NET/Handler/Iterators/: CommonIterator.cs  HistoryQueryIterator.cs  IteratorTypes.cs  QueryResult.cs  StateQueryIterator.cs
src/Chaincode.NET/Chaincode.NET/Messaging/: IMessageQueue.cs  IMessageQueueFactory.cs  MessageMethod.cs  MessageQueue.cs  MessageQueueFactory.cs  QueueMessage.cs
src/Chaincode.NET/Chaincode.NET/Settings/: ChaincodeSettings.cs  GrpcSettings.cs  PeerSettings.cs
src/Chaincode/Chaincode/: Chaincode.csproj  ChaincodeProviderConfiguration.cs  ProviderConfiguration.cs  README.md
src/Chaincode/Chaincode.DevelopmentSample/: AssetHolding.cs  Chaincode.DevelopmentSample.csproj  FabCar.cs  Program.cs
src/Chaincode/Chaincode.Protos/: Chaincode.cs  ChaincodeEvent.cs  ChaincodeShim.cs  Common.cs  Identities.cs  Proposal.cs  ProposalResponse.cs
src/Chaincode/Chaincode.Test/: Chaincode.Test.csproj  ChaincodeProviderConfigurationTest.cs
src/Chaincode/Chaincode.Test/Chaincode/: ChaincodeStubTest.cs  ClientIdentityTest.cs
src/Chaincode/Chaincode.Test/Contract/: ChaincodeFromContractTest.cs  MetaContractTest.cs  SystemContractTest.cs
src/Chaincode/Chaincode.Test/Extensions/: ByteStringExtensionsTest.cs  StringExtensionsTest.cs
src/Chaincode/Chaincode.Test/Handler/: HandlerTest.cs  IteratorTest.cs  ShimTest.cs
src/Chaincode/Chaincode.Test/Messaging/: MessageQueueTest.cs  QueueMessageTest.cs
src/Chaincode/Chaincode.Test/Settings/: ChaincodeSettingsTest.cs
src/Chaincode/Chaincode/Chaincode/: ChaincodeFunctionParameterInformation.cs  ChaincodeInvocationMap.cs  ChaincodeStub.cs  ChaincodeStubFactory.cs  ClientIdentity.cs  ClientIdentityFactory.cs  IChaincode.cs  IChaincodeStub.cs  IChaincodeStubFactory.cs  IClientIdentity.cs  IClientIdentityFactory.cs  ResponseCodes.cs
src/Chaincode/Chaincode/Contract/: ChaincodeContractInformation.cs  ChaincodeFromContracts.cs  ContractBase.cs  ContractContext.cs  ContractContextFactory.cs  IContract.cs  IContractContext.cs  IContractContextFactory.cs  MetaContract.cs  SystemContract.cs
src/Chaincode/Chaincode/Extensions/: ByteArrayExtensions.cs  ByteStringExtensions.cs  ChaincodeFunctionParameterInformationExtensions.cs  ChaincodeStubExtensions.cs  IntExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Chaincode/Chaincode/Handler/: ChaincodeSupportClientFactory.cs  Handler.cs  HandlerFactory.cs  IChaincodeSupportClientFactory.cs  IHandler.cs  IHandlerFactory.cs  Shim.cs  States.cs
src/Chaincode/Chaincode/Handler/Iterators/: CommonIterator.cs  HistoryQueryIterator.cs  IteratorTypes.cs  QueryResult.cs  StateQueryIterator.cs
src/Chaincode/Chaincode/Messaging/: IMessageQueue.cs  IMessageQueueFactory.cs  MessageMethod.cs  MessageQueue.cs  MessageQueueFactory.cs  QueueMessage.cs
src/Chaincode/Chaincode/Settings/: ChaincodeSettings.cs
