<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Thinktecture.HyperledgerFabric.Chaincode.NET</AssemblyName>
        <RootNamespace>Thinktecture.HyperledgerFabric.Chaincode.NET</RootNamespace>
        <PackageId>Thinktecture.HyperledgerFabric.Chaincode.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>Manuel Rauber</Authors>
        <Company>Thinktecture AG</Company>
        <Title>Chaincode.NET Shim for Hyperledger Fabric</Title>
        <Description>Chaincode.NET is a chaincode shim for Hyperledger Fabric.</Description>
        <PackageProjectUrl>https://github.com/thinktecture/fabric-chaincode-netcore</PackageProjectUrl>
        <PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
        <RepositoryUrl>git@github.com:thinktecture/fabric-chaincode-netcore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaincode.NET.Protos\Chaincode.NET.Protos.csproj" />
    </ItemGroup>

</Project>
