<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.0" />
      <PackageReference Include="Grpc.Core" Version="2.24.0" />
      <PackageReference Include="Grpc.Tools" Version="2.24.0" />
    </ItemGroup>

</Project>
