<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Thinktecture.HyperledgerFabric.Chaincode.NET" Version="1.0.0-prerelease.28" />
    </ItemGroup>

</Project>
