<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Thinktecture.HyperledgerFabric.Chaincode.NET</AssemblyName>
        <RootNamespace>Thinktecture.HyperledgerFabric.Chaincode.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaincode.NET\Chaincode.NET.csproj" />
    </ItemGroup>

</Project>
