<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Thinktecture.HyperledgerFabric.Chaincode.NET.Sample</AssemblyName>
        <RootNamespace>Thinktecture.HyperledgerFabric.Chaincode.NET.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaincode.NET\Chaincode.NET.csproj"/>
        <ProjectReference Include="..\Chaincode.NET.Protos\Chaincode.NET.Protos.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
